<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EnderLaw</title>
    <style>
    a {
      text-decoration: none;
    }
    li {
      margin: 0px;
      margin-bottom: 5px;
      padding: 5px;
      list-style: none;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      border: 1px solid #8080ff;
      font-family: "나눔고딕", "맑은 고딕";
      font-size: 16px;
      word-break: keep-all;
    }
    .s {
      color: #8080ff;
      background-color: skyblue;
    }
    .h {
      background-color: #8080ff;
      color: #aaaaff;
    }
    ul {
      margin: 0px;
      padding: 0px;
      background-color: skyblue;
      font-family: "나눔고딕", "맑은 고딕";
      font-size: 16px;
      word-break: keep-all;
    }
    li:hover {
      background-color: #8080ff;
      color: #aaaaff;
    }
    li:active {
      background-color: #aaaaff;
      color: #8080ff;
    }
    body {
      margin-top : 50px;
    }
    @media (min-width: 800px) {
      ul {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    @media (max-width: 799px) {
      ul {
        width: 100%;
      }
    }
    .u, .t, .h {
      display: none;
    }
    h1 {
      font-family: "나눔고딕", "맑은 고딕";
      font-size: 16px;
      color: #8080ff;
      word-break: keep-all;
      padding: 0px;
      margin: 4px;
      margin-right: 0px;
    }
    table {
      font-family: "나눔고딕", "맑은 고딕";
      font-size: 16px;
      color: #8080ff;
      word-break: keep-all;
      margin: 0px;
      padding: 0px;
    }
    tr, td, th {
      margin: 0px;
      padding: 0px;
    }
    </style>
  </head>
  <body bgcolor=skyblue>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
  $(document).ready(function() {
    $("#law0001s").click(function() {
      $("#ul001").show();
      $("#law0001s").hide();
      $("#law0001h").show();
    });
    $("#law0001h").click(function() {
      $("#ul001").hide();
      $("#law0001s").show();
      $("#law0001h").hide();
    });
    $("#law0001000s").click(function() {
      $("#law0001000").show();
      $("#law0001000s").hide();
      $("#law0001000h").show();
    })
    $("#law0001000h").click(function() {
      $("#law0001000").hide();
      $("#law0001000s").show();
      $("#law0001000h").hide();
    })
    $("#law0001001s").click(function() {
      $("#ul0001001").show();
      $("#law0001001s").hide();
      $("#law0001001h").show();
    })
    $("#law0001001h").click(function() {
      $("#ul0001001").hide();
      $("#law0001001s").show();
      $("#law0001001h").hide();
    })
    $("#law000100101s").click(function() {
      $("#law000100101").show();
      $("#law000100101s").hide();
      $("#law000100101h").show();
    })
    $("#law000100101h").click(function() {
      $("#law000100101").hide();
      $("#law000100101s").show();
      $("#law000100101h").hide();
    })
    $("#law000100102s").click(function() {
      $("#law000100102").show();
      $("#law000100102s").hide();
      $("#law000100102h").show();
    })
    $("#law000100102h").click(function() {
      $("#law000100102").hide();
      $("#law000100102s").show();
      $("#law000100102h").hide();
    })
    $("#law0001002s").click(function() {
      $("#ul0001002").show();
      $("#law0001002s").hide();
      $("#law0001002h").show();
    })
    $("#law0001002h").click(function() {
      $("#ul0001002").hide();
      $("#law0001002s").show();
      $("#law0001002h").hide();
    })
    $("#law000100201s").click(function() {
      $("#law000100201").show();
      $("#law000100201s").hide();
      $("#law000100201h").show();
    })
    $("#law000100201h").click(function() {
      $("#law000100201").hide();
      $("#law000100201s").show();
      $("#law000100201h").hide();
    })
    $("#law000100202s").click(function() {
      $("#law000100202").show();
      $("#law000100202s").hide();
      $("#law000100202h").show();
    })
    $("#law000100202h").click(function() {
      $("#law000100202").hide();
      $("#law000100202s").show();
      $("#law000100202h").hide();
    })
    $("#law0001003s").click(function() {
      $("#law0001003").show();
      $("#law0001003s").hide();
      $("#law0001003h").show();
    })
    $("#law0001003h").click(function() {
      $("#law0001003").hide();
      $("#law0001003s").show();
      $("#law0001003h").hide();
    })
    $("#law0001004s").click(function() {
      $("#law0001004").show();
      $("#law0001004s").hide();
      $("#law0001004h").show();
    })
    $("#law0001004h").click(function() {
      $("#law0001004").hide();
      $("#law0001004s").show();
      $("#law0001004h").hide();
    })
    $("#law0001005s").click(function() {
      $("#ul0001005").show();
      $("#law0001005s").hide();
      $("#law0001005h").show();
    })
    $("#law0001005h").click(function() {
      $("#ul0001005").hide();
      $("#law0001005s").show();
      $("#law0001005h").hide();
    })
    $("#law000100501s").click(function() {
      $("#law000100501").show();
      $("#law000100501s").hide();
      $("#law000100501h").show();
    })
    $("#law000100501h").click(function() {
      $("#law000100501").hide();
      $("#law000100501s").show();
      $("#law000100501h").hide();
    })
    $("#law000100502s").click(function() {
      $("#law000100502").show();
      $("#law000100502s").hide();
      $("#law000100502h").show();
    })
    $("#law000100502h").click(function() {
      $("#law000100502").hide();
      $("#law000100502s").show();
      $("#law000100502h").hide();
    })
  });
  </script>
  <ul>
    <li id="law0001s" class="s">헌법</li>
    <li id="law0001h" class="h">헌법</li>
    <ul id="ul001" class="u">
      <li id="law0001000s" class="s">전문</li>
      <li id="law0001000h" class="h">전문</li>
      <h1 id="law0001000" class="t">유구한 역사와 전통에 빛나는 우리 대한국민은 3·1운동으로 건립된 대한민국임시정부의 법통과 불의에 항거한 4·19민주이념을 계승하고, 조국의 민주개혁과 평화적 통일의 사명에 입각하여 정의·인도와 동포애로써 민족의 단결을 공고히 하고, 모든 사회적 폐습과 불의를 타파하며, 자율과 조화를 바탕으로 자유민주적 기본질서를 더욱 확고히 하여 정치·경제·사회·문화의 모든 영역에 있어서 각인의 기회를 균등히 하고, 능력을 최고도로 발휘하게 하며, 자유와 권리에 따르는 책임과 의무를 완수하게 하여, 안으로는 국민생활의 균등한 향상을 기하고 밖으로는 항구적인 세계평화와 인류공영에 이바지함으로써 우리들과 우리들의 자손의 안전과 자유와 행복을 영원히 확보할 것을 다짐하면서 1948년 7월 12일에 제정되고 8차에 걸쳐 개정된 헌법을 이제 국회의 의결을 거쳐 국민투표에 의하여 개정한다.</h1>
      <table>
        <tr>
          <td><h1 style="font-size:16px;margin-top:5px;">제 1장</h1></td>
          <td><h1 style="font-size:18px;">총칙</h1></td>
        </tr>
      </table>
      <li id="law0001001s" class="s">제 1조</li>
      <li id="law0001001h" class="h">제 1조</li>
      <ul id="ul0001001" class="u">
        <li id="law000100101s" class="s">제 1항</li>
        <li id="law000100101h" class="h">제 1항</li>
        <h1 id="law000100101" class="t">대한민국은 민주공화국이다.</h1>
        <li id="law000100102s" class="s">제 2항</li>
        <li id="law000100102h" class="h">제 2항</li>
        <h1 id="law000100102" class="t">대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다.</h1>
      </ul>
      <li id="law0001002s" class="s">제 2조</li>
      <li id="law0001002h" class="h">제 2조</li>
      <ul id="ul0001002" class="u">
        <li id="law000100201s" class="s">제 1항</li>
        <li id="law000100201h" class="h">제 1항</li>
        <h1 id="law000100201" class="t">대한민국의 국민이 되는 요건은 법률로 정한다.</h1>
        <li id="law000100202s" class="s">제 2항</li>
        <li id="law000100202h" class="h">제 2항</li>
        <h1 id="law000100202" class="t">국가는 법률이 정하는 비에 의하여 재외국민을 보호할 의무를 가진다.</h1>
      </ul>
      <li id="law0001003s" class="s">제 3조</li>
      <li id="law0001003h" class="h">제 3조</li>
      <h1 id="law0001003" class="t">대한민국의 영토는 한반도와 그 부속도서로 한다.</h1>
      <li id="law0001004s" class="s">제 4조</li>
      <li id="law0001004h" class="h">제 4조</li>
      <h1 id="law0001004" class="t">대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다.</h1>
      <li id="law0001005s" class="s">제 5조</li>
      <li id="law0001005h" class="h">제 5조</li>
      <ul id="ul0001005" class="u">
        <li id="law000100501s" class="s">제 1항</li>
        <li id="law000100501h" class="h">제 1항</li>
        <h1 id="law000100501" class="t">대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다.</h1>
        <li id="law000100502s" class="s">제 2항</li>
        <li id="law000100502h" class="h">제 2항</li>
        <h1 id="law000100502" class="t">국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.</h1>
      </ul>
      <br>
    </ul>
    <h1>이 페이지의 저작권은 Ender_Dragon1104에게 있습니다.</h1>
  </body>
</html>
